[SettingReport]
KeyValue=0
DoNonSubscriber=0
Max2TraySetting=525
Min2TraySetting=394
Max1TraySetting=256
Min1TraySetting=193
MaxPckgSetting=150

[InstallerDataFile]
Path=C:\Program Files\MailRoom ToolKit\DataFile

[County Data Path]
Path=C:\Program Files\MailRoom ToolKit\DataFile\COUNTY.DAT

[AddressDataFiles]
Address=C:\Program Files\Satori Software\MailRoom ToolKit Architect\Data Files
eLOT=C:\Program Files\Satori Software\MailRoom ToolKit Architect\Data Files
LACS=C:\Program Files\Satori Software\MailRoom ToolKit Architect\Data Files\LACSLink.cas
DPV=C:\Program Files\Satori Software\MailRoom ToolKit Architect\Data Files\DPV.cas
EWS=C:\Program Files\Satori Software\MailRoom ToolKit Architect\Data Files\EWS.cas
SuiteLink=C:\Program Files\Satori Software\MailRoom ToolKit Architect\Data Files\SuiteLink.cas
Strings=C:\Program Files\Satori Software\MailRoom ToolKit Architect\USData
Sort=C:\Program Files\Satori Software\MailRoom ToolKit Architect\USData

[Saturation Data Path]
Path=C:\Program Files\Satori Software\MailRoom ToolKit Architect\USData\DelStats.sti

[HelpFile]
Path=C:\Program Files\Satori Software\MailRoom ToolKit Architect\Satori_Architect_Help_US.chm

[BatchProperties]
Caption=CASS
ReviewErrors=0
AssignLOT=0
AssignCarRt=1
AssignZip4=1
Capitalization=0
AddressFormat=0
MailersName=
MailersAddress=
MailersCity=
MailersState=
MailersZip=
UseDPV=0
DPVFailurePref=0
CertifyFlag=1
ListName=
ListProcessor=
ADDRESS_INPUT_PREFERENCE=0
PRIMARY_ADDRESS_OUTPUT=0
UNIT_OUTPUT=0
PMB_OUTPUT=0
FIRM_OUTPUT=0
PREDIRECTIONAL_FORMAT=0
SUFFIX_FORMAT=0
POSTDIRECTIONAL_FORMAT=0
UNIT_DESIGNATOR_FORMAT=0
CITY_FORMAT=0
CASING=2
KEEP_ALIAS_ADDRESS=0
KEEP_EXTRA_PRIMARY_DATA=0
UPDATE_UNCORRECTED_CITYSTZIP=0
RURALROUTE_FORMAT=0
HIGHWAYCONTRACT_FORMAT=0
POBOX_FORMAT=0
UPDATECASE_BUSINESS=1
UPDATECASE_NAMES=1

[SortProperties]
Caption=Sort
InternalDontBotherUntilDate=2014-01-13

[SingleProperties]
Caption=Zip+4
AssignLOT=1
AssignCarRt=1
AssignZip4=1
Capitalization=0
AddressFormat=0
ShowErrorWindow=0
ShowErrorWindowCheck=1
UseDPV=0
DPVFailurePref=0
AddressBlockBarcodeType=1

[MOVE Agent]
Caption=MOVE
MoveUpdateServer=ncoalink.satorisoftware.com:5150

[CASSAgent]
CASS_ADDRESS_FORMAT=0
CASS_USE_DPV=0
CT_ASSIGN_COUNTY=1

[Generic Template]
ACSMethod=0
ADDRESS_INPUT_PREFERENCE=0
AgentAddress=
AgentCRID=
AgentCity=
AgentContactName=
AgentEmail=
AgentName=
AgentPhone=
AgentState=
AgentZip=
ApplyParcelSurcharge=0
AssignLOT=0
BMCZip0=
BMCZip1=
CAPSCustomerID=
CASING=2
CASSProcessDateAutomation=
CASSProcessDateECR=
CartonPieceMax=0
CartonWeightDisplayUnit=1
CartonWeightMax=0.000000
CertifyFirst=-1
CertifyFlag=0
CityState=Emeryville CA
Class=0
Company=Personal Umbrella.com
ContainerLabelLayout=1
ContainerTagNominalHeight=1
Create3DigitCarRtTrays=0
CreateOriginDestinationContainers=-1
DPVFailurePref=1
DPVResolveMultipleResponses=0
EMMTrayMax=100.000000
EMMTrayMin=85.000000
EasyTrack=0
EntryPointZipCode=94607
FacsimileLine=Facsimile printed by Satori Architect, Satori Software, Inc., (206) 357-2900
FederalCostCode=
FirstSackMaxWeight=35
ForceWalkSequenceSaturation=0
HIGHWAYCONTRACT_FORMAT=0
HideSortProgress=-1
IMBarcodeMailerIDCode=0
IMContainerSequenceStart=1
IMPalletSequenceStart=1
IMPieceSequenceStart=0
IMSequencingMethod=0
IMServiceOption=1
IssuePostOfficeState=CA
IssuePostOfficeZip=94608
LastModified=02/04/13
ListName=Sorted File
MailDatTitle=
MailDate=Feb 04, 2013
MailOwnerMailerID=901101160
MailType=0
MailerID=
MailingAgentMailerID=
MailingIsBarcoded=-1
ManifestForm=-1
ManifestSequenceNumber=0
MaxPiecesPerBundle=0
MinPiecesPerTray=24
MoveUpdateDate=
MoveUpdateMethod=9
NonMachinablePieces=0
OELPlacement=0
OneFootTrayMax=100.000000
OneFootTrayMin=85.000000
OrgAddress=
OrgCRID=
OrgCity=
OrgContactName=
OrgEmail=
OrgName=
OrgPhone=
OrgState=
OrgZip=
OrganizationNonprofitAuthNumber=
OutputTrayOrder=1
OwnerGhostNumber=
POBOX_FORMAT=0
POSTDIRECTIONAL_FORMAT=0
PREDIRECTIONAL_FORMAT=0
PW_DISPLAY_UNITS_PACKAGE_THICKNESS=0
PW_DISPLAY_UNITS_PIECE_HEIGHT=0
PW_DISPLAY_UNITS_PIECE_THICKNESS=0
PW_DISPLAY_UNITS_PIECE_WEIGHT=0
PW_DISPLAY_UNITS_PIECE_WIDTH=0
PW_DISPLAY_UNITS_SACK_WEIGHT=1
PW_LABEL_TEMPLATE_NAME=2x5 Sheet1 IM
PW_PERMIT_TEMPLATE_NAME=Permit Mail
PW_PRESORT_MAKE_ONLY_FULL_5_DIGIT_CARRIER_ROUTE_TRAYS=0
PW_PRESORT_PIECE_HEIGHT=4.125000
PW_PRESORT_PIECE_LENGTH=9.500000
PW_PRESORT_PIECE_THICKNESS=0.040000
PW_TRAY_BASED_FLAT_PREPERATION=0
PackageThicknessMax=6.000000
PageHeight=11.000000
PageWidth=8.500000
PalletType=-1
PaymentMethod=1
PermitAddress=5835 Doyle Street, #115
PermitCRID=
PermitCity=Emeryville
PermitContactName=
PermitEmail=
PermitHolderNonprofitAuthNumber=
PermitName=Personal Umbrella.com
PermitNo=358
PermitState=CA
PermitZip=94608
PieceTypeModifier=0
PieceWeight=1.000000
PiecesPerInch=25.000000
PostOffice=94615 Oakland
PostageAmount=0.000000
PreMixedWeightSorts=1
PreferCondensedReports=-1
PreferredContainerType=1
RPTCASSForm=-1
RURALROUTE_FORMAT=0
Rate=1
ReduceOverflowContainers=0
ReviewErrors=0
SCFZip0=
SCFZip1=
SUFFIX_FORMAT=0
SequenceID=
SequencingDateECR=
ShowPage=0
ShowSortProgress=-1
SimplifiedDeliveryStatsDate=
SoftwareName=Satori Architect
SortWizardCaption=Zak Was Here!!!
SuppressCarRTBasicRates=0
TColumns=2
TContinuous=0
THPitch=3.250000
THeight=2.000000
TLeft_Margin=1.000000
TRows=5
TTop_Margin=0.500000
TVPitch=2.000000
TWidth=3.250000
TareWeightPrimaryContainer=0.000000
TareWeightSecondaryContainer=0.000000
Telephone=510-420-2832
TemplateVersion=6
Tier1=11
Tier2=20
Tier3=20
Tier4=20
TubThicknessMax=11.240000
TubThicknessMin=8.000000
TwoFootTrayMax=100.000000
TwoFootTrayMin=85.000000
UNIT_DESIGNATOR_FORMAT=0
UNIT_OUTPUT=0
UPDATECASE_BUSINESS=1
UPDATECASE_NAMES=1
UPDATE_UNCORRECTED_CITYSTZIP=0
UnsortedPieceLocation=0
UseDetachedAddressLabel=0
UseEMMTrays=0
UseMailDat=0
UseRepositionableNotes=0
UseSimplifiedAddressing=0
UseSimplifiedAddressingPieceMax=-1
UseUSPSPromotion=-1
UsingAFSM100Flats=0
ZipCode=94608

[AddressLineNumbers]
UseOldStyle=0

[TemplateNames]
CurrentTemplate=Letters - Mixed Weight
NumNames=6
N0=Letters - Mixed Weight
TemplateLockName=
TemplateLockTime=
N1=Flats - Mixed Weight
N2=Letters - 1 Oz.
N3=Quick & Simple
N4=Letters - 2 Oz.
N5=Generic Template
N6=MRTK_UTIL_PRIVATE

[CASSReportTaskTotals]
Totals="100=1.0.0","101=1421308800","102=713","103=713","104=710","105=710","106=0","107=3","108=19","109=0","110=0","111=0","112=0","113=600","114=40","115=0","116=63","117=7","118=0","119=0","120=0","121=0","153=0","154=0","123=0","124=694","125=0","126=5","127=11","128=0","129=0","130=0","278=Sorted File","280=","156=1425914898","157=1425914922","269=","158=710","159=1421308800","160=1421308800","161=0","162=0","163=1421308800"

[Presort Printing]
Qualification=1
Presort=1
PSForm=1
TrayLabels=1
Zone=0
RPTCASSForm=1
RPTFileTrayLabels=0
DefaultPrinter=\\srv-dc1-fs\M&S: HP LaserJet 5
PrinterQualification=\\srv-dc1-fs\M&S: HP LaserJet 5
PrinterPresort=\\srv-dc1-fs\M&S: HP LaserJet 5
PrinterTrayLabels=\\srv-dc1-fs\M&S: HP LaserJet 5
PrinterPSForm=\\srv-dc1-fs\M&S: HP LaserJet 5
PrinterZone=\\srv-dc1-fs\M&S: HP LaserJet 5
PrinterCASSForm=\\srv-dc1-fs\M&S: HP LaserJet 5
FileTrayLabels=
PauseTrays=1
ShowPage=0
ShowPrint=0
Company=Neopost Hasler
ZipCode=10019
CityState=New York, NY
PublicationID=
MailerID=12345
FederalCostCode=
Newspaper=0
RT_PRINT_SETTINGREPORT=0
RT_REPORT_PRINTER_SETTINGREPORT=

[PermitAddress]
Name=Neopost Hasler
Address=1 Penn Plaza
City=New York
State=NY
Zip=10019
ContactName=Demo
Email=

[AgentAddress]
Name=
Address=
City=
State=
Zip=
ContactName=
Email=
Phone=

[OrgAddress]
Name=
Address=
City=
State=
Zip=
ContactName=
Email=
Phone=

[Current Presort Setup]
Postage=0
Postage2=000
PaymentMethod=1
NonAdver=55
NonAdver2=555
Class=0
Rate=2
MailType=0
Presort=11
Tier1=11
Tier2=17
Tier3=29
Tier4=29
MinPiecesPerTray=6
MaxPiecesPerTray=
EntryPointZipCode=606
WS_Sort=0
LOT_Sort=0
EntryPointDBMC=-1
MultipleEntryPoint=0
PiecesInch=25
PiecesInch2=000
WeightPerPiece=0
WeightPerPiece2=5000
CertifyFirst=-1
PW_PRESORT_PIECE_HEIGHT=0
PW_PRESORT_PIECE_LENGTH=0
PW_PRESORT_PIECE_THICKNESS=0
LastModified=09/06/05
PreMixedWeightSorts=0
ManifestForm=-1
PrinterManifest=
SequenceID=140913
NonMachinablePieces=0
EntryPointDADC=-1
UseEMMTrays=0
Use3541Full=0
PW_PRESORT_PIECE_WEIGHT=0.50000
PW_PRESORT_PUBLICATION_NAME=
PW_PRESORT_EDITION_CODE=
PW_PRESORT_ISSUE_DATE=
PW_PRESORT_ISSUE_FREQUENCY=
PW_PRESORT_RIDEALONG_WEIGHT=0
PW_PRESORT_PUBLICATION_CONTACT_NAME=
PW_PRESORT_PUBLICATION_CONTACT_PHONE=
PW_PRESORT_PUBLICATION_ENTRY_POST=
PW_PRESORT_PUBLICATION_ENTRY_STZIP4=606102675
PW_PRESORT_PUBLICATION_OWNER_AGENT=
UseOnlyXFootTrays=0
PW_PRESORT_MAKE_ONLY_FULL_5_DIGIT_CARRIER_ROUTE_TRAYS=0

[MailersInfo]
PostOffice=Chicago
MailDate=Sep 06, 2005
PermitNo=12345
Telephone=

[TraySack_Settings]
TContinuous=0
TWidth=325
THeight=200
TRows=5
TColumns=2
TTop_Margin=50
TLeft_Margin=50
SContinuous=0
SWidth=325
SHeight=100
SRows=10
SColumns=2
STop_Margin=50
SLeft_Margin=50

[Advance Presort Options]
AutomationPiece=1
UpgradeablePiece=0
AdvanceUsage=0
StandTray1Min=
StandTray1Max=
StandTray2Min=
StandTray2Max=
StandSackMaxWeight=
StandSackMaxPieces=
FirstTray1Min=192
FirstTray1Max=256
FirstTray2Min=394
FirstTray2Max=525
PerTray1Min=
PerTray1Max=
PerTray2Min=
PerTray2Max=
PerSackMaxWeight=
PerSackMaxPieces=
PsvcSackMaxWeight=
PsvcSackMaxPieces=
PsvcMaxPackage=

[County]
Name=

[DDUZipCodes]
Zip0=

[New In County Ranges]
NumberOfZipRanges=0

[Out County Zones, Zone1]
Zone1=0

[Out County Zones, Zone2]
Zone2=0

[Out County Zones, Zone3]
Zone3=0

[Out County Zones, Zone4]
Zone4=0

[Out County Zones, Zone5]
Zone5=0

[Out County Zones, Zone6]
Zone6=0

[Out County Zones, Zone7]
Zone7=0

[Out County Zones, Zone8]
Zone8=0

[ConfigFile]
ConfigPath=C:\Program Files\Satori Software\MailRoom ToolKit Architect

[LabelNames]
N0=2x5 Sheet1
LabelCount=8
LastLabel=2x5 IM Labels 2
N1=2x5 Sheet2
N2=2x10 Sheet1
N3=2x10 Sheet2
N4=2x5 Sheet1 IM
N5=2x5 IM Labels 1
N6=2x5 Sheet2 IM
N7=2x5 IM Labels 2

[2x5 Sheet1]
TrayLabel=1
PageWidth=8.500
PageHeight=11.000
PageLMargin=1.000
PageRMargin=0.500
PageTMargin=0.500
PageBMargin=0.500
LabelRows=5.000
LabelColumns=2.000
LabelWidth=3.250
LabelHeight=2.000
LabelVPitch=2.000
LabelHPitch=3.250
Continuous=0

[2x5 Sheet2]
TrayLabel=1
PageWidth=8.500
PageHeight=11.000
PageLMargin=1.000
PageRMargin=0.500
PageTMargin=0.813
PageBMargin=0.500
LabelRows=5.000
LabelColumns=2.000
LabelWidth=3.250
LabelHeight=1.875
LabelVPitch=1.875
LabelHPitch=3.250
Continuous=0

[2x10 Sheet1]
TrayLabel=0
PageWidth=8.500
PageHeight=11.000
PageLMargin=1.000
PageRMargin=0.500
PageTMargin=0.600
PageBMargin=0.500
LabelRows=10.000
LabelColumns=2.000
LabelWidth=3.250
LabelHeight=0.980
LabelVPitch=0.980
LabelHPitch=3.250
Continuous=0

[2x10 Sheet2]
TrayLabel=0
PageWidth=8.500
PageHeight=11.000
PageLMargin=0.375
PageRMargin=0.500
PageTMargin=0.810
PageBMargin=0.500
LabelRows=10.000
LabelColumns=2.000
LabelWidth=3.750
LabelHeight=0.938
LabelVPitch=0.938
LabelHPitch=3.750
Continuous=0

[PermitNames]
PermitCount=2
LastPermit=Metered Mail
N0=Permit Mail
N1=Metered Mail

[MRTKINIVersion]
Version=19

[Letters - Mixed Weight]
ACSMethod=0
AgentAddress=
AgentCRID=
AgentCity=
AgentContactName=
AgentEmail=
AgentName=
AgentPhone=
AgentState=
AgentZip=
ApplyParcelSurcharge=0
BMCZip0=
BMCZip1=
CAPSCustomerID=
CASING=2
CASSProcessDateAutomation=
CASSProcessDateECR=
CartonPieceMax=0
CartonWeightDisplayUnit=1
CartonWeightMax=0.000000
CertifyFirst=-1
CertifyFlag=1
CityState=Emeryville CA
Class=0
Company=Personal Umbrella.com
ConcreteMoveUpdateMethod=0
ContainerLabelLayout=1
ContainerTagNominalHeight=1
Create3DigitCarRtTrays=0
Create3DigitSchemeTrays=-1
Create5DigitSchemeTrays=-1
CreateOriginDestinationContainers=-1
DPVResolveMultipleResponses=0
DataServicesJobID=
EMMTrayMax=100.000000
EMMTrayMin=85.000000
EasyTrack=0
EntryPointZipCode=94615
FacsimileLine=Facsimile printed by Satori Architect 2.9.0 Satori Software Inc. 206-357-2900
FederalCostCode=
FirstSackMaxWeight=35
ForceWalkSequenceSaturation=0
HideSortProgress=-1
IMBarcodeMailerIDCode=0
IMContainerSequenceStart=1
IMPalletSequenceStart=1
IMPieceSequenceStart=0
IMSequencingMethod=0
IMServiceOption=1
IssuePostOffice=94615 Oakland
IssuePostOfficeState=CA
IssuePostOfficeZip=94608
LabelsDestination=0
LastModified=02/04/13
ListName=Sorted File
ListProcessor=
MailDatTitle=
MailDate=Feb 01, 2013
MailOwnerMailerID=901101160
MailType=0
MailerID=001
MailersAddress=
MailersCity=
MailersName=
MailersState=
MailersZip=
MailingAgentMailerID=
MailingIsBarcoded=-1
ManifestForm=-1
ManifestSequenceNumber=0
MaxPiecesPerBundle=0
MinPiecesPerTray=218
MoveUpdateDate=
MoveUpdateMethod=0
NonMachinablePieces=0
OELPlacement=0
OneFootTrayMax=100.000000
OneFootTrayMin=85.000000
OrgAddress=
OrgCRID=
OrgCity=
OrgContactName=
OrgEmail=
OrgName=
OrgPhone=
OrgState=
OrgZip=
OrganizationBusinessEntityID=
OrganizationNonprofitAuthNumber=
OutputTrayOrder=1
OwnerGhostNumber=
PW_DISPLAY_UNITS_PACKAGE_THICKNESS=0
PW_DISPLAY_UNITS_PIECE_HEIGHT=0
PW_DISPLAY_UNITS_PIECE_THICKNESS=0
PW_DISPLAY_UNITS_PIECE_WEIGHT=0
PW_DISPLAY_UNITS_PIECE_WIDTH=0
PW_DISPLAY_UNITS_SACK_WEIGHT=1
PW_LABEL_TEMPLATE_NAME=2x5 Sheet1 IM
PW_PERMIT_TEMPLATE_NAME=Permit Mail
PW_PRESORT_EDITION_CODE=
PW_PRESORT_MAKE_ONLY_FULL_5_DIGIT_CARRIER_ROUTE_TRAYS=0
PW_PRESORT_PIECE_HEIGHT=6.000000
PW_PRESORT_PIECE_LENGTH=9.500000
PW_PRESORT_PIECE_THICKNESS=0.040000
PW_TRAY_BASED_FLAT_PREPERATION=0
PackageThicknessMax=5.900000
PageHeight=11.000000
PageWidth=8.500000
PalletType=-1
PauseTrays=0
PaymentMethod=1
PermitAddress=5835 Doyle Street, #115
PermitCRID=
PermitCity=Emeryville
PermitContactName=
PermitEmail=
PermitHolderBusinessEntityID=
PermitHolderNonprofitAuthNumber=
PermitName=Personal Umbrella.com
PermitNo=358
PermitSourceInMailing=0
PermitState=CA
PermitZip=94608
PieceTypeModifier=0
PieceWeight=1.000000
PiecesPerInch=25.000000
PostOffice=94615 Oakland
PostageAmount=0.000000
PostageSummaryForm=-1
PreMixedWeightSorts=1
PreferCondensedReports=-1
PreferredContainerType=1
PrinterCASSForm=ACROBAT PDFWRITER
PrinterManifest=ACROBAT PDFWRITER
PrinterPSForm=ACROBAT PDFWRITER
PrinterPresort=ACROBAT PDFWRITER
PrinterQualification=ACROBAT PDFWRITER
PrinterTrayLabels=ACROBAT PDFWRITER
PrinterZone=ACROBAT PDFWRITER
PublicationID=
RPTCASSForm=-1
RPTContainerListing=-1
RPTMultipleEntry=-1
RPTPSForm=-1
RPTPresort=-1
RPTQualification=-1
RPTSaveMailDat=0
RPTTrayLabels=-1
RPTZIPCodeListing=-1
RPTZone=-1
RT_PRINT_SETTINGREPORT=-1
Rate=1
ReduceOverflowContainers=0
ReportsDestination=0
ReviewErrors=0
SCFZip0=
SCFZip1=
SequenceID=000
SequencingDateECR=
ShowPage=0
ShowPrint=-1
ShowSortProgress=-1
SimplifiedDeliveryStatsDate=
SoftwareName=Satori Architect
SuppressCarRTBasicRates=0
TColumns=2
TContinuous=0
THPitch=3.250000
THeight=2.000000
TLeft_Margin=1.000000
TRows=5
TTop_Margin=0.500000
TVPitch=2.000000
TWidth=3.250000
TareWeightPrimaryContainer=0.000000
TareWeightSecondaryContainer=0.000000
Telephone=510-420-2832
TemplateVersion=6
Tier1=11
Tier2=12
Tier3=29
Tier4=20
TubThicknessMax=11.240000
TubThicknessMin=8.000000
TwoFootTrayMax=100.000000
TwoFootTrayMin=85.000000
UnsortedPieceLocation=1
UseDetachedAddressLabel=0
UseEMMTrays=0
UseMailDat=0
UseOnlyXFootTrays=3
UseRepositionableNotes=0
UseSimplifiedAddressing=0
UseSimplifiedAddressingPieceMax=-1
UseUSPSPromotion=-1
UsingAFSM100Flats=0
ZipCode=94608
PrintFacingSlips=-1
PrintTrayLabelsOnly=0
PrintPalletLabels=0

[Flats - Mixed Weight]
Class=0
MailType=1
NonMachinablePieces=0
PW_PRESORT_PIECE_LENGTH=9.500000
PW_PRESORT_PIECE_HEIGHT=12.000000
PW_PRESORT_PIECE_THICKNESS=0.040000
PieceWeight=1.000000
PreMixedWeightSorts=1
TemplateVersion=6
PW_DISPLAY_UNITS_PIECE_WIDTH=0
PW_DISPLAY_UNITS_PIECE_HEIGHT=0
PW_DISPLAY_UNITS_PIECE_THICKNESS=0
PW_DISPLAY_UNITS_PIECE_WEIGHT=0
Tier1=11
Tier2=12
Tier3=29
Tier4=20
PackageThicknessMax=5.900000
PW_DISPLAY_UNITS_PACKAGE_THICKNESS=0
TubThicknessMin=8.000000
TubThicknessMax=11.280000
Create5DigitSchemeTrays=0
Create3DigitSchemeTrays=0
Create3DigitCarRtTrays=0
PW_PRESORT_MAKE_ONLY_FULL_5_DIGIT_CARRIER_ROUTE_TRAYS=0
OutputTrayOrder=1
PW_TRAY_BASED_FLAT_PREPERATION=0
UnsortedPieceLocation=1
UsingAFSM100Flats=0
EntryPointZipCode=10019
MailerID=002
SequenceID=000
FederalCostCode=
MailDate=May 18, 2007
PW_PERMIT_TEMPLATE_NAME=Metered Mail
PermitNo=100
PostOffice=10019
Telephone=212-971-9298
CAPSCustomerID=12345
PermitName=Neopost Hasler
PermitAddress=1 Penn Plaza
PermitCity=New York
PermitState=NY
PermitZip=10019
PermitContactName=Demo
PermitEmail=email@companyname.com
AgentName=
AgentAddress=
AgentCity=
AgentState=
AgentZip=
AgentContactName=
AgentEmail=
AgentPhone=
OrgName=
OrgAddress=
OrgCity=
OrgState=
OrgZip=
OrgContactName=
OrgEmail=
OrgPhone=
PaymentMethod=2
PostageAmount=0.100000
Company=Neopost Hasler
CityState=New York NY
ZipCode=10019
PW_LABEL_TEMPLATE_NAME=2x5 Sheet1
PageWidth=8.500000
PageHeight=11.000000
TContinuous=0
TWidth=3.250000
THeight=2.000000
TRows=5
TColumns=2
TTop_Margin=0.500000
TLeft_Margin=1.000000
TVPitch=2.000000
THPitch=3.250000
LastModified=04/03/08
CertifyFlag=1
ShowPage=0
ManifestForm=-1
ReviewErrors=0
SoftwareName=Satori Architect
FacsimileLine=Facsimile printed by Satori Architect, Satori Software, Inc., (206) 357-2900
MinPiecesPerTray=0
PreferCondensedReports=-1
MailingIsBarcoded=-1
PalletType=-1
PermitHolderBusinessEntityID=
PermitHolderNonprofitAuthNumber=
OrganizationBusinessEntityID=
OrganizationNonprofitAuthNumber=
ContainerTagNominalHeight=1
SCFZip0=
SCFZip1=
BMCZip0=
BMCZip1=
PieceTypeModifier=0
RPTCASSForm=-1
CASING=2
DPVResolveMultipleResponses=0
PublicationID=
PW_PRESORT_EDITION_CODE=
MailOwnerMailerID=
MailingAgentMailerID=
PermitSourceInMailing=0
Rate=1
IssuePostOfficeZip=94608
IssuePostOffice=94615 Oakland
IssuePostOfficeState=CA
IMServiceOption=1
IMSequencingMethod=0

[Letters - 1 Oz.]
Class=0
MailType=0
NonMachinablePieces=0
PW_PRESORT_PIECE_LENGTH=9.500000
PW_PRESORT_PIECE_HEIGHT=4.125000
PW_PRESORT_PIECE_THICKNESS=0.040000
PieceWeight=1.000000
PreMixedWeightSorts=0
TemplateVersion=6
PW_DISPLAY_UNITS_PIECE_WIDTH=0
PW_DISPLAY_UNITS_PIECE_HEIGHT=0
PW_DISPLAY_UNITS_PIECE_THICKNESS=0
PW_DISPLAY_UNITS_PIECE_WEIGHT=0
Tier1=11
Tier2=12
Tier3=29
Tier4=20
PackageThicknessMax=6.000000
PW_DISPLAY_UNITS_PACKAGE_THICKNESS=0
OneFootTrayMin=85.000000
OneFootTrayMax=100.000000
TwoFootTrayMin=85.000000
TwoFootTrayMax=100.000000
Create5DigitSchemeTrays=-1
Create3DigitSchemeTrays=-1
Create3DigitCarRtTrays=0
PW_PRESORT_MAKE_ONLY_FULL_5_DIGIT_CARRIER_ROUTE_TRAYS=0
OutputTrayOrder=1
PW_TRAY_BASED_FLAT_PREPERATION=0
UnsortedPieceLocation=1
UsingAFSM100Flats=0
EntryPointZipCode=47375
MailerID=100
SequenceID=000
FederalCostCode=100
MailDate=May 22, 2008
PW_PERMIT_TEMPLATE_NAME=Metered Mail
PermitNo=358
PostOffice=94607
Telephone=
CAPSCustomerID=
PermitName=American Insruance Wholsalers
PermitAddress=5835 Doyle Street, #115
PermitCity=Emeryville
PermitState=CA
PermitZip=94608
PermitContactName=Eric Stewart
PermitEmail=
AgentName=
AgentAddress=
AgentCity=
AgentState=
AgentZip=
AgentContactName=
AgentEmail=
AgentPhone=
OrgName=
OrgAddress=
OrgCity=
OrgState=
OrgZip=
OrgContactName=
OrgEmail=
OrgPhone=
PaymentMethod=2
PostageAmount=0.100000
Company=Harvest Land Coop Inc
CityState=Richmond IN
ZipCode=47375
PW_LABEL_TEMPLATE_NAME=2x5 Sheet1
PageWidth=8.500000
PageHeight=11.000000
TContinuous=0
TWidth=3.250000
THeight=2.000000
TRows=5
TColumns=2
TTop_Margin=0.500000
TLeft_Margin=1.000000
TVPitch=2.000000
THPitch=3.250000
RPTQualification=-1
ManifestForm=-1
RPTPSForm=-1
PostageSummaryForm=1
RT_PRINT_SETTINGREPORT=1
RPTCASSForm=-1
RPTZIPCodeListing=-1
RPTZone=-1
RPTTrayLabels=-1
ReportsDestination=0
PrinterQualification=ACROBAT PDFWRITER
PrinterPresort=ACROBAT PDFWRITER
PrinterTrayLabels=ACROBAT PDFWRITER
PrinterPSForm=ACROBAT PDFWRITER
PrinterCASSForm=ACROBAT PDFWRITER
PrinterZone=ACROBAT PDFWRITER
PrinterManifest=ACROBAT PDFWRITER
ShowPrint=1
LabelsDestination=0
PauseTrays=0
LastModified=05/28/08
SoftwareName=Satori Architect
FacsimileLine=Facsimile printed by Satori Architect, Satori Software, Inc., (206) 357-2900
UseEMMTrays=0
ShowSortProgress=-1
CertifyFirst=-1
CertifyFlag=1
ShowPage=0
HideSortProgress=-1
ListName=Sorted File
ReviewErrors=0
UseOnlyXFootTrays=3
MinPiecesPerTray=218
PreferCondensedReports=-1
MailingIsBarcoded=-1
PalletType=-1
PermitHolderBusinessEntityID=
PermitHolderNonprofitAuthNumber=
OrganizationBusinessEntityID=
OrganizationNonprofitAuthNumber=
ContainerTagNominalHeight=1
SCFZip0=
SCFZip1=
BMCZip0=
BMCZip1=
CASING=2
DPVResolveMultipleResponses=0
UseMailDat=0
RPTSaveMailDat=0
ReduceOverflowContainers=0
RPTPresort=-1
RPTContainerListing=-1
RPTMultipleEntry=-1
PieceTypeModifier=0
UseSimplifiedAddressing=0
PreferredContainerType=1
TubThicknessMin=8.000000
TubThicknessMax=11.240000
EMMTrayMin=85.000000
EMMTrayMax=100.000000
PW_DISPLAY_UNITS_SACK_WEIGHT=1
FirstSackMaxWeight=35
UseRepositionableNotes=0
ForceWalkSequenceSaturation=0
PublicationID=
PW_PRESORT_EDITION_CODE=
MailOwnerMailerID=
MailingAgentMailerID=
PermitSourceInMailing=0
Rate=1
IssuePostOfficeZip=94608
IssuePostOffice=94615 Oakland
IssuePostOfficeState=CA
IMServiceOption=1
IMSequencingMethod=0

[Quick & Simple]
Class=0
MailType=0
NonMachinablePieces=0
PW_PRESORT_PIECE_LENGTH=9.500000
PW_PRESORT_PIECE_HEIGHT=4.125000
PW_PRESORT_PIECE_THICKNESS=0.040000
PieceWeight=1.000000
PreMixedWeightSorts=0
TemplateVersion=6
PW_DISPLAY_UNITS_PIECE_WIDTH=0
PW_DISPLAY_UNITS_PIECE_HEIGHT=0
PW_DISPLAY_UNITS_PIECE_THICKNESS=0
PW_DISPLAY_UNITS_PIECE_WEIGHT=0
Tier1=29
Tier2=20
Tier3=20
Tier4=20
PackageThicknessMax=6.000000
PW_DISPLAY_UNITS_PACKAGE_THICKNESS=0
OneFootTrayMin=85.000000
OneFootTrayMax=100.000000
TwoFootTrayMin=85.000000
TwoFootTrayMax=100.000000
Create5DigitSchemeTrays=-1
Create3DigitSchemeTrays=-1
Create3DigitCarRtTrays=0
PW_PRESORT_MAKE_ONLY_FULL_5_DIGIT_CARRIER_ROUTE_TRAYS=0
OutputTrayOrder=1
PW_TRAY_BASED_FLAT_PREPERATION=0
UnsortedPieceLocation=1
UsingAFSM100Flats=0
EntryPointZipCode=92647
MailerID=100
SequenceID=000
FederalCostCode=100
MailDate=Mar 25, 2008
PW_PERMIT_TEMPLATE_NAME=Metered Mail
PermitNo=999
PostOffice=92647
Telephone=
CAPSCustomerID=12345
PermitName=Neopost, Inc
PermitAddress=30955 Huntwood Avenue
PermitCity=Hayward
PermitState=CA
PermitZip=94544
PermitContactName=A. Olsiewski
PermitEmail=
AgentName=
AgentAddress=
AgentCity=
AgentState=
AgentZip=
AgentContactName=
AgentEmail=
AgentPhone=
OrgName=
OrgAddress=
OrgCity=
OrgState=
OrgZip=
OrgContactName=
OrgEmail=
OrgPhone=
PaymentMethod=2
PostageAmount=0.100000
Company=Neopost
CityState=Hayward CA
ZipCode=94544
PW_LABEL_TEMPLATE_NAME=2x5 Sheet1
PageWidth=8.500000
PageHeight=11.000000
TContinuous=0
TWidth=3.250000
THeight=2.000000
TRows=5
TColumns=2
TTop_Margin=0.500000
TLeft_Margin=1.000000
TVPitch=2.000000
THPitch=3.250000
RPTQualification=1
ManifestForm=-1
RPTPSForm=1
PostageSummaryForm=1
RT_PRINT_SETTINGREPORT=1
RPTCASSForm=-1
RPTZIPCodeListing=1
RPTZone=0
RPTTrayLabels=1
ReportsDestination=0
PrinterQualification=ACROBAT PDFWRITER
PrinterPresort=ACROBAT PDFWRITER
PrinterTrayLabels=ACROBAT PDFWRITER
PrinterPSForm=ACROBAT PDFWRITER
PrinterCASSForm=ACROBAT PDFWRITER
PrinterZone=ACROBAT PDFWRITER
PrinterManifest=ACROBAT PDFWRITER
ShowPrint=1
LabelsDestination=0
PauseTrays=0
LastModified=03/25/08
SoftwareName=Satori Architect
FacsimileLine=Facsimile printed by Satori Architect, Satori Software, Inc., (206) 357-2900
UseEMMTrays=0
ShowSortProgress=-1
CertifyFirst=-1
CertifyFlag=1
ShowPage=0
HideSortProgress=-1
ListName=Sorted File
ReviewErrors=0
UseOnlyXFootTrays=3
MinPiecesPerTray=6
PreferCondensedReports=-1
MailingIsBarcoded=0
PalletType=-1
PermitHolderBusinessEntityID=
PermitHolderNonprofitAuthNumber=
OrganizationBusinessEntityID=
OrganizationNonprofitAuthNumber=
ContainerTagNominalHeight=1
SCFZip0=
SCFZip1=
BMCZip0=
BMCZip1=
ReduceOverflowContainers=0
UseMailDat=0
RPTSaveMailDat=0
CASING=2
DPVResolveMultipleResponses=0
PublicationID=
PW_PRESORT_EDITION_CODE=
MailOwnerMailerID=
MailingAgentMailerID=
PermitSourceInMailing=0
Rate=1
IssuePostOfficeZip=94608
IssuePostOffice=94615 Oakland
IssuePostOfficeState=CA
IMServiceOption=1
IMSequencingMethod=0

[Permit Mail]
PermitNumber=358
IssuePostOffice=94615 Oakland
PermitType=0
IssueDate=September 22 2005
PermitContact=
PermitCompany=Personal Umbrella.com
PermitAddress=5835 Doyle Street, #115
PermitCity=Emeryville
PermitState=CA
PermitZip=94608
PermitPhone=510-420-2832
PermitEmail=
PermitCAPSID=
AgentContact=
AgentCompany=
AgentAddress=
AgentCity=
AgentState=
AgentZip=
AgentPhone=
AgentEmail=
OrgContact=
OrgCompany=
OrgAddress=
OrgCity=
OrgState=
OrgZip=
OrgPhone=
OrgEmail=
LastModified=01/23/06
PermitHolderNonprofitAuthNumber=
PermitBusEntID=
OrgBusEntID=
OrganizationNonprofitAuthNumber=
PermitSourceInMailing=0
MailOwnerMailerID=901101160
MailingAgentMailerID=
FederalCostCode=
PermitCRID=
AgentCRID=
OrgCRID=
IssuePostOfficeZip=94608
IssuePostOfficeState=CA
OwnerGhostNumber=

[Metered Mail]
PermitNumber=358
IssuePostOffice=94615 Oakland
PermitType=1
IssueDate=October 03 2007
PermitContact=
PermitCompany=Personal Umbrella.com
PermitAddress=5835 Doyle Street, #115
PermitCity=Emeryville
PermitState=CA
PermitZip=94608
PermitPhone= 
PermitEmail= 
PermitCAPSID=
AgentContact=
AgentCompany=
AgentAddress=
AgentCity=
AgentState=
AgentZip=
AgentPhone=
AgentEmail=
OrgContact=
OrgCompany=
OrgAddress=
OrgCity=
OrgState=
OrgZip=
OrgPhone=
OrgEmail=
LastModified=01/23/06
PermitHolderNonprofitAuthNumber=
PermitBusEntID=
OrgBusEntID=
OrganizationNonprofitAuthNumber=
PermitSourceInMailing=0
MailOwnerMailerID=901101160
MailingAgentMailerID=
FederalCostCode=100
PermitCRID=
AgentCRID=
OrgCRID=
IssuePostOfficeZip=94608
IssuePostOfficeState=CA
OwnerGhostNumber=

[MRTK_UTIL_PRIVATE]
EnableCASSProcessing=0
EntryPointZipCode=94615
MailDate=Feb 01, 2013
SoftwareName=MailRoom ToolKit
FacsimileLine=Facsimile printed by MailRoom ToolKit, Satori Software, Inc., (206) 357-2900
Tier1=20
Tier2=20
Tier3=20
Tier4=20
Class=0
Rate=1
[Letters - 2 Oz.]
Class=0
MailType=0
NonMachinablePieces=0
PW_PRESORT_PIECE_LENGTH=9.500000
PW_PRESORT_PIECE_HEIGHT=6.000000
PW_PRESORT_PIECE_THICKNESS=0.040000
PieceWeight=2.000000
PreMixedWeightSorts=0
TemplateVersion=6
PW_DISPLAY_UNITS_PIECE_WIDTH=0
PW_DISPLAY_UNITS_PIECE_HEIGHT=0
PW_DISPLAY_UNITS_PIECE_THICKNESS=0
PW_DISPLAY_UNITS_PIECE_WEIGHT=0
Tier1=11
Tier2=12
Tier3=29
Tier4=20
PackageThicknessMax=6.000000
PW_DISPLAY_UNITS_PACKAGE_THICKNESS=0
OneFootTrayMin=85.000000
OneFootTrayMax=100.000000
TwoFootTrayMin=85.000000
TwoFootTrayMax=100.000000
Create5DigitSchemeTrays=-1
Create3DigitSchemeTrays=-1
Create3DigitCarRtTrays=0
PW_PRESORT_MAKE_ONLY_FULL_5_DIGIT_CARRIER_ROUTE_TRAYS=0
OutputTrayOrder=1
PW_TRAY_BASED_FLAT_PREPERATION=0
UnsortedPieceLocation=1
UsingAFSM100Flats=0
EntryPointZipCode=47375
MailerID=100
SequenceID=000
FederalCostCode=100
MailDate=Oct 03, 2007
PW_PERMIT_TEMPLATE_NAME=Metered Mail
PermitNo=84
PostOffice=47375
Telephone=765-962-1527
CAPSCustomerID=12345
PermitName=Harvest Land Coop Inc
PermitAddress=PO Box 516
PermitCity=Richmond
PermitState=IN
PermitZip=47375
PermitContactName=Kim Buttery
PermitEmail=kbuttery@harvestlandcoop.com
AgentName=
AgentAddress=
AgentCity=
AgentState=
AgentZip=
AgentContactName=
AgentEmail=
AgentPhone=
OrgName=
OrgAddress=
OrgCity=
OrgState=
OrgZip=
OrgContactName=
OrgEmail=
OrgPhone=
PaymentMethod=2
PostageAmount=0.100000
Company=Harvest Land Coop Inc
CityState=Richmond IN
ZipCode=47375
PW_LABEL_TEMPLATE_NAME=2x5 Sheet1
PageWidth=8.500000
PageHeight=11.000000
TContinuous=0
TWidth=3.250000
THeight=2.000000
TRows=5
TColumns=2
TTop_Margin=0.500000
TLeft_Margin=1.000000
TVPitch=2.000000
THPitch=3.250000
RPTQualification=1
ManifestForm=-1
RPTPSForm=1
PostageSummaryForm=1
RT_PRINT_SETTINGREPORT=1
RPTCASSForm=-1
RPTZIPCodeListing=1
RPTZone=0
RPTTrayLabels=1
ReportsDestination=0
PrinterQualification=ACROBAT PDFWRITER
PrinterPresort=ACROBAT PDFWRITER
PrinterTrayLabels=ACROBAT PDFWRITER
PrinterPSForm=ACROBAT PDFWRITER
PrinterCASSForm=ACROBAT PDFWRITER
PrinterZone=ACROBAT PDFWRITER
PrinterManifest=ACROBAT PDFWRITER
ShowPrint=1
LabelsDestination=0
PauseTrays=0
LastModified=10/03/07
SoftwareName=Satori Architect
FacsimileLine=Facsimile printed by Satori Architect, Satori Software, Inc., (206) 357-2900
UseEMMTrays=1
ShowSortProgress=-1
CertifyFirst=-1
CertifyFlag=1
ShowPage=0
HideSortProgress=-1
ListName=Sorted File
ReviewErrors=0
UseOnlyXFootTrays=3
MinPiecesPerTray=6
PreferCondensedReports=-1
MailingIsBarcoded=-1
PalletType=-1
PermitHolderBusinessEntityID=
PermitHolderNonprofitAuthNumber=
OrganizationBusinessEntityID=
OrganizationNonprofitAuthNumber=
ContainerTagNominalHeight=1
SCFZip0=
SCFZip1=
BMCZip0=
BMCZip1=
CASING=2
DPVResolveMultipleResponses=0
UseMailDat=0
RPTSaveMailDat=0
EMMTrayMin=85.000000
EMMTrayMax=100.000000
PublicationID=
PW_PRESORT_EDITION_CODE=
MailOwnerMailerID=
MailingAgentMailerID=
PermitSourceInMailing=0
Rate=1
IssuePostOfficeZip=94608
IssuePostOffice=94615 Oakland
IssuePostOfficeState=CA
IMServiceOption=1
IMSequencingMethod=0
[Logging]
LastLogRotation=1425914898
[2x5 Sheet1 IM]
TrayLabel=1
PageWidth=8.500
PageHeight=11.000
PageLMargin=1.000
PageRMargin=0.500
PageTMargin=0.500
PageBMargin=0.500
LabelRows=5.000
LabelColumns=2.000
LabelWidth=3.250
LabelHeight=2.000
LabelVPitch=2.000
LabelHPitch=3.250
Continuous=0
Uses2Inch=0
IsIntelligentMail=1
[2x5 IM Labels 1]
TrayLabel=0
PageWidth=8.500
PageHeight=11.000
PageLMargin=1.000
PageRMargin=0.500
PageTMargin=0.500
PageBMargin=0.500
LabelRows=5.000
LabelColumns=2.000
LabelWidth=3.250
LabelHeight=2.000
LabelVPitch=2.000
LabelHPitch=3.250
Continuous=0
Uses2Inch=1
IsIntelligentMail=1
[2x5 Sheet2 IM]
TrayLabel=1
PageWidth=8.500
PageHeight=11.000
PageLMargin=1.000
PageRMargin=0.500
PageTMargin=0.813
PageBMargin=0.500
LabelRows=5.000
LabelColumns=2.000
LabelWidth=3.250
LabelHeight=1.875
LabelVPitch=1.875
LabelHPitch=3.250
Continuous=0
Uses2Inch=0
IsIntelligentMail=1
[2x5 IM Labels 2]
TrayLabel=0
PageWidth=8.500
PageHeight=11.000
PageLMargin=1.000
PageRMargin=0.500
PageTMargin=0.813
PageBMargin=0.500
LabelRows=5.000
LabelColumns=2.000
LabelWidth=3.250
LabelHeight=1.875
LabelVPitch=1.875
LabelHPitch=3.250
Continuous=0
Uses2Inch=1
IsIntelligentMail=1
[SATORI:MAILER:901101160]
MailerID=901101160
Description=
PieceIDRange=1-999999
ContainerIDRange=1-99999
PalletIDRange=1-99999
RangesAreCustom=0
OneCodeConfirmCompatible=0
IsThirdParty=0
[SATORI:Mailers]
N0=SATORI:MAILER:901101160
MailerCount=1
[IM_Configuration]
PresortIntelligentMailOnly=0
